{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "ExchangeName": "orderflow.events",
    "OrderCreatedRoutingKey": "order.created",
    "OrderCreatedQueue": "orderflow.worker.order-created",
    "DeadLetterExchangeName": "orderflow.dead-letter",
    "DeadLetterQueueName": "orderflow.worker.order-created.dead-letter",
    "PrefetchCount": 16,
    "ClientProvidedName": "orderflow-api-publisher",
    "NetworkRecoverySeconds": 5,
    "RequestedHeartbeatSeconds": 30
  },
  "AllowedHosts": "*"
}